# minha-ia

./: .gitignore  README.md  build.gradle  gradle.properties  make_icon.py  run.sh
SolanaDevMinecraftForge1.19.2-main/: README.md  TestAPI.java  build.gradle  gradle.properties  run.sh  settings.gradle
SolanaDevMinecraftForge1.19.2-main/src/main/java/com/SolanaDevMinecraft/: ChestLockManager.java  ConfigManager.java  DatabaseManager.java  HomeManager.java  ItemInit.java  PlayerJoinHandler.java  RelicEffectsHandler.java  SolanaForge.java  SolanaManager.java  StoreManager.java  TeleportManager.java
SolanaDevMinecraftForge1.19.2-main/src/main/resources/assets/solanaforge/lang/: en_us.json  pt_br.json
src/main/java/com/SolanaDevMinecraft/: ChestLockManager.java  ConfigManager.java  DatabaseManager.java  HomeManager.java  ItemInit.java  PlayerJoinHandler.java  RelicEffectsHandler.java  SolanaCommands.java  SolanaForge.java  SolanaManager.java  StoreManager.java  TeleportManager.java
src/main/resources/: fabric.mod.json  pack.mcmeta
src/main/resources/assets/solanaforge/models/item/: nether_relic.json
