org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.java.home=C:\\Program Files\\Eclipse Adoptium\\jdk-21.0.11.10-hotspot

minecraft_version=1.21.1
yarn_mappings=1.21.1+build.2
loader_version=0.16.5
fabric_version=0.102.0+1.21.1

mod_version=1.21.11
maven_group=com.SolanaDevMinecraft
archives_base_name=solana-fabric
